{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "paths": {
        "@app/*": [
          "../src/*"
        ],
        "@tests/*": [
          "./*"
        ]
      },
      "baseUrl": "."
    },
    "include": [
      "./",
      "../src"
    ]
  }